<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="7.0" transformSequenceNumber="3">
  <directoryPresets config="./lib-apps" />
  <application name="FirstKeyFrameFilter" distributionSourceDir="D:/Downloads/FirstKeyFrameFilter/out/artifacts/FirstKeyFrameFilter_jar" />
  <executable name="FirstKeyFrameFilter" wrapperType="embed" executableDir="." executableMode="console" singleInstance="true">
    <versionInfo include="true" fileDescription="缺帧flv处理程序" legalCopyright="zsunqian69@gmail.com" companyName="Avengers" productVersion="1.0.1-20.10.4" />
  </executable>
  <java mainClass="Main" minVersion="1.6" maxVersion="1.8">
    <searchSequence>
      <directory location="./jre1.8.0_161" />
      <registry />
      <envVar name="JAVA_HOME" />
    </searchSequence>
    <classPath>
      <archive location="./FirstKeyFrameFilter.jar" failOnError="false" />
    </classPath>
  </java>
</exe4j>
